config/locales/ja.yml (before)
ja:
  enums:
    request:
      status:
        pending: "使用許可待ち"
        approved: "承認済"
        rejectied: "チケット使用の承認が拒否されました"
    individual_ticket:
      status:
        unused: "未使用"
        used: "使用済み（使用リクエストが承認されました）"
        unusable: "使用不可"
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
      models:
        address:
          attributes:
            name:
              blank: "名前を入力してください"
            postal_code:
              blank: "郵便番号を入力してください"
            address:
              blank: "住所を入力してください"
        user:
          attributes:
            email:
              blank: "メールアドレスを入力してください"
            name:
              blank: "名前を入力してください"
        item:
          attributes:
            name:
              blank: "商品名を入力してください"
            introduction:
              blank: "商品説明を入力してください"
            price:
              blank: "価格を入力してください"
            is_active:
              blank: "販売ステータスを入力してください"
            genre_id:
              blank: "ジャンルを選択してください"
        genre:
          attributes:
            name:
              blank: "ジャンル名を入力してください"
          

  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours: 約%{count}時間
      about_x_months: 約%{count}ヶ月
      about_x_years: 約%{count}年
      almost_x_years: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds: "%{count}秒未満"
      less_than_x_minutes: "%{count}分未満"
      over_x_years: "%{count}年以上"
      x_seconds: "%{count}秒"
      x_minutes: "%{count}分"
      x_days: "%{count}日"
      x_months: "%{count}ヶ月"
      x_years: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      in: は%{count}の範囲に含めてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
    template:
      body: 次の項目を確認してください
      header: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      round_mode: default
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後

config/locales/ja.yml (after)
ja:
  notifications:
    action_types:
      ticket_use_request: "使用リクエスト"
      ticket_use_approved: "使用リクエスト承認"
      ticket_use_rejected: "使用リクエスト拒否"
      follow: "フォロー"
      like: "いいね"
      comment: "コメント"
  enums:
    request:
      status:
        pending: "使用許可待ち"
        approved: "承認済"
        rejectied: "チケット使用の承認が拒否されました"
    individual_ticket:
      status:
        unused: "未使用"
        used: "使用済み（使用リクエストが承認されました）"
        unusable: "使用不可"
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
      models:
        address:
          attributes:
            name:
              blank: "名前を入力してください"
            postal_code:
              blank: "郵便番号を入力してください"
            address:
              blank: "住所を入力してください"
        user:
          attributes:
            email:
              blank: "メールアドレスを入力してください"
            name:
              blank: "名前を入力してください"
        item:
          attributes:
            name:
              blank: "商品名を入力してください"
            introduction:
              blank: "商品説明を入力してください"
            price:
              blank: "価格を入力してください"
            is_active:
              blank: "販売ステータスを入力してください"
            genre_id:
              blank: "ジャンルを選択してください"
        genre:
          attributes:
            name:
              blank: "ジャンル名を入力してください"
          

  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours: 約%{count}時間
      about_x_months: 約%{count}ヶ月
      about_x_years: 約%{count}年
      almost_x_years: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds: "%{count}秒未満"
      less_than_x_minutes: "%{count}分未満"
      over_x_years: "%{count}年以上"
      x_seconds: "%{count}秒"
      x_minutes: "%{count}分"
      x_days: "%{count}日"
      x_months: "%{count}ヶ月"
      x_years: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      in: は%{count}の範囲に含めてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
    template:
      body: 次の項目を確認してください
      header: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      round_mode: default
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後

config/locales/ja.yml (diff)
@@ -1,4 +1,12 @@
 ja:
+  notifications:
+    action_types:
+      ticket_use_request: "使用リクエスト"
+      ticket_use_approved: "使用リクエスト承認"
+      ticket_use_rejected: "使用リクエスト拒否"
+      follow: "フォロー"
+      like: "いいね"
+      comment: "コメント"
   enums:
     request:
       status:
